<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0m8-c6-PXw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flikr Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlikrFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-DP-TBQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9zO-31-qct">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="ayc-UP-UmW">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vv5-1G-AeQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvV-DP-TBQ" secondAttribute="trailing" id="OAv-B8-wVz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OvV-DP-TBQ" secondAttribute="bottom" id="PMj-cV-EB8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="OvV-DP-TBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rb3-dU-FuT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="OvV-DP-TBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYO-oc-rqW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flikr Feed" id="f9y-O7-AFc">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="LlO-AJ-Gkf">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateButtonAction:" destination="BYZ-38-t0r" id="XRl-H8-eEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OvV-DP-TBQ" id="pZo-HL-yr6"/>
                        <segue destination="tLZ-j4-NtM" kind="show" identifier="FlikrFeedViewController" id="iNe-qr-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="315"/>
        </scene>
        <!--Flikr Details View Controller-->
        <scene sceneID="mu4-7n-wBd">
            <objects>
                <viewController id="tLZ-j4-NtM" customClass="FlikrDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsD-ID-1D3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn6-48-B7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKh-tB-RSQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-DY-DrZ">
                                <rect key="frame" x="20" y="130" width="280" height="220"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="1:1" id="HWq-RT-7ZN"/>
                                    <constraint firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="1:1" id="Vl3-bO-aap"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWq-RT-7ZN"/>
                                        <exclude reference="Vl3-bO-aap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWq-RT-7ZN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="98" width="259" height="259"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vl3-bO-aap"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="photo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-Md-f7z">
                                <rect key="frame" x="20" y="72" width="200" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2H0-cz-LS6"/>
                                    <constraint firstAttribute="width" constant="200" id="DRU-6o-Lgy"/>
                                    <constraint firstAttribute="width" constant="200" id="aCp-uN-ATx"/>
                                    <constraint firstAttribute="height" constant="21" id="dm0-aM-3yj"/>
                                    <constraint firstAttribute="height" constant="21" id="ppb-Yc-YlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2196078431372549" green="0.69803921568627447" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2H0-cz-LS6"/>
                                        <exclude reference="DRU-6o-Lgy"/>
                                        <exclude reference="aCp-uN-ATx"/>
                                        <exclude reference="dm0-aM-3yj"/>
                                        <exclude reference="ppb-Yc-YlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aCp-uN-ATx"/>
                                        <include reference="ppb-Yc-YlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="278" y="98" width="200" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2H0-cz-LS6"/>
                                        <include reference="DRU-6o-Lgy"/>
                                        <exclude reference="dm0-aM-3yj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-Jy-vaz">
                                <rect key="frame" x="20" y="358" width="280" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dg8-8D-uMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dg8-8D-uMw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dg8-8D-uMw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-FA-uxe">
                                <rect key="frame" x="20" y="101" width="200" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkX-C0-4zp"/>
                                    <constraint firstAttribute="height" constant="21" id="Rh3-Qp-s4l"/>
                                    <constraint firstAttribute="width" constant="200" id="UPa-MJ-FSi"/>
                                    <constraint firstAttribute="width" constant="200" id="esw-Cf-UzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JkX-C0-4zp"/>
                                        <exclude reference="Rh3-Qp-s4l"/>
                                        <exclude reference="UPa-MJ-FSi"/>
                                        <exclude reference="esw-Cf-UzW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rh3-Qp-s4l"/>
                                        <include reference="UPa-MJ-FSi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="278" y="119" width="200" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JkX-C0-4zp"/>
                                        <include reference="esw-Cf-UzW"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-zO-4Z7">
                                <rect key="frame" x="40" y="426" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0wj-J4-Cpj"/>
                                    <constraint firstAttribute="width" constant="240" id="dL5-Pa-rYA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="4" id="f6k-ug-OZa">
                                    <size key="itemSize" width="100" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="8"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagsCollectionIdentifier" id="eHR-ZI-Hhj" customClass="FlikrDetailsCell">
                                        <rect key="frame" x="6" y="6" width="100" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-KA-F1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerX" secondItem="eHR-ZI-Hhj" secondAttribute="centerX" id="2x8-33-c8n"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerY" secondItem="eHR-ZI-Hhj" secondAttribute="centerY" id="69c-YD-bUs"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerY" secondItem="eHR-ZI-Hhj" secondAttribute="centerY" id="6Ee-cm-fck"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerX" secondItem="eHR-ZI-Hhj" secondAttribute="centerX" id="Fcs-MO-gLq"/>
                                            <constraint firstAttribute="trailing" secondItem="sAW-KA-F1h" secondAttribute="trailing" id="LVc-9K-QHj"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerX" secondItem="eHR-ZI-Hhj" secondAttribute="centerX" id="NVC-X4-6eF"/>
                                            <constraint firstAttribute="trailing" secondItem="sAW-KA-F1h" secondAttribute="trailing" id="Q1E-mh-YfP"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="leading" secondItem="eHR-ZI-Hhj" secondAttribute="leading" id="SEa-oF-kAf"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="top" secondItem="eHR-ZI-Hhj" secondAttribute="top" id="Vga-Yh-Sp1"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="top" secondItem="eHR-ZI-Hhj" secondAttribute="top" id="X8e-fv-ljh"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="top" secondItem="eHR-ZI-Hhj" secondAttribute="top" id="Xgd-5a-fyc"/>
                                            <constraint firstAttribute="bottom" secondItem="sAW-KA-F1h" secondAttribute="bottom" id="bYC-7k-0Ii"/>
                                            <constraint firstAttribute="bottom" secondItem="sAW-KA-F1h" secondAttribute="bottom" id="bnf-Ln-Uca"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="leading" secondItem="eHR-ZI-Hhj" secondAttribute="leading" id="eQs-Ow-sf5"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="leading" secondItem="eHR-ZI-Hhj" secondAttribute="leading" id="l7n-Bd-MS2"/>
                                            <constraint firstItem="sAW-KA-F1h" firstAttribute="centerY" secondItem="eHR-ZI-Hhj" secondAttribute="centerY" id="p6q-i5-xbV"/>
                                            <constraint firstAttribute="bottom" secondItem="sAW-KA-F1h" secondAttribute="bottom" id="qSy-W3-0oS"/>
                                            <constraint firstAttribute="trailing" secondItem="sAW-KA-F1h" secondAttribute="trailing" id="zgk-aP-0fi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2x8-33-c8n"/>
                                                <exclude reference="69c-YD-bUs"/>
                                                <exclude reference="6Ee-cm-fck"/>
                                                <exclude reference="Fcs-MO-gLq"/>
                                                <exclude reference="LVc-9K-QHj"/>
                                                <exclude reference="NVC-X4-6eF"/>
                                                <exclude reference="Q1E-mh-YfP"/>
                                                <exclude reference="SEa-oF-kAf"/>
                                                <exclude reference="Vga-Yh-Sp1"/>
                                                <exclude reference="X8e-fv-ljh"/>
                                                <exclude reference="Xgd-5a-fyc"/>
                                                <exclude reference="bYC-7k-0Ii"/>
                                                <exclude reference="bnf-Ln-Uca"/>
                                                <exclude reference="eQs-Ow-sf5"/>
                                                <exclude reference="l7n-Bd-MS2"/>
                                                <exclude reference="p6q-i5-xbV"/>
                                                <exclude reference="qSy-W3-0oS"/>
                                                <exclude reference="zgk-aP-0fi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="2x8-33-c8n"/>
                                                <include reference="Q1E-mh-YfP"/>
                                                <include reference="SEa-oF-kAf"/>
                                                <include reference="Xgd-5a-fyc"/>
                                                <include reference="bnf-Ln-Uca"/>
                                                <include reference="p6q-i5-xbV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="69c-YD-bUs"/>
                                                <include reference="Fcs-MO-gLq"/>
                                                <include reference="LVc-9K-QHj"/>
                                                <include reference="X8e-fv-ljh"/>
                                                <include reference="bYC-7k-0Ii"/>
                                                <include reference="l7n-Bd-MS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Ee-cm-fck"/>
                                                <include reference="NVC-X4-6eF"/>
                                                <include reference="Vga-Yh-Sp1"/>
                                                <include reference="eQs-Ow-sf5"/>
                                                <include reference="qSy-W3-0oS"/>
                                                <include reference="zgk-aP-0fi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="tagLabel" destination="sAW-KA-F1h" id="TRj-ip-OZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagsCollectionIdentifier" id="sHp-8n-vqL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0KJ-vB-98z">
                                    <rect key="frame" x="0.0" y="26" width="240" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wj-J4-Cpj"/>
                                        <exclude reference="dL5-Pa-rYA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0wj-J4-Cpj"/>
                                        <exclude reference="dL5-Pa-rYA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tLZ-j4-NtM" id="Z57-sz-ciS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="0LN-1E-l4w"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" id="1Vy-td-VSt"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" constant="8" id="2lz-4C-67k"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="top" secondItem="k4i-DY-DrZ" secondAttribute="bottom" constant="13" id="3ZN-Ag-EXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="k4i-DY-DrZ" secondAttribute="top" id="6Dv-Qo-Evc"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" constant="-128.5" id="6xv-wu-4Sk"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="width" secondItem="5uJ-Jy-vaz" secondAttribute="width" id="7s2-hY-46I"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" constant="4" id="8fT-MF-dIj"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="width" secondItem="5uJ-Jy-vaz" secondAttribute="width" id="92t-XM-Wvc"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="height" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="0.085" id="AoP-CO-VSl"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="width" secondItem="iKh-tB-RSQ" secondAttribute="width" multiplier="0.78" id="BEO-p0-win"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerX" secondItem="cLh-Md-f7z" secondAttribute="centerX" id="BxP-GI-kQ8"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="centerY" secondItem="k4i-DY-DrZ" secondAttribute="centerY" id="CSd-s8-s5Y"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="D2b-Z6-zKv"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" constant="-40" id="DJB-zL-Eap"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="width" secondItem="5uJ-Jy-vaz" secondAttribute="width" id="Fcj-21-q5e"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="height" secondItem="iKh-tB-RSQ" secondAttribute="height" multiplier="0.63" id="IPn-vH-kTr"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="height" secondItem="iKh-tB-RSQ" secondAttribute="height" multiplier="0.46" id="LQ4-4k-O1H"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" id="LUo-ff-xYg"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="height" secondItem="5uJ-Jy-vaz" secondAttribute="height" multiplier="0.4" id="NSR-o8-6rh"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="cLh-Md-f7z" secondAttribute="leading" id="Nph-nl-34T"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="top" secondItem="cLh-Md-f7z" secondAttribute="bottom" constant="-3" id="PYW-2n-0Uz"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="height" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="0.5" id="Q0m-aJ-Zaf"/>
                            <constraint firstItem="Dn6-48-B7n" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="373" id="SSc-P6-q6v"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="top" secondItem="5uJ-Jy-vaz" secondAttribute="bottom" constant="8" id="Sfh-mi-X6X"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="5uJ-Jy-vaz" secondAttribute="leading" id="T6Z-SZ-cmU"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="k4i-DY-DrZ" secondAttribute="leading" id="Wh5-Zm-hos"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="centerX" secondItem="k4i-DY-DrZ" secondAttribute="centerX" id="Xi2-xy-Rh4"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="top" secondItem="cLh-Md-f7z" secondAttribute="bottom" constant="8" id="Z3x-Fy-mPW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="leading" secondItem="ISM-FA-uxe" secondAttribute="leading" id="bgx-GN-xZr"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="eXD-Kw-YFU"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="height" secondItem="5uJ-Jy-vaz" secondAttribute="height" multiplier="0.51" id="een-cX-49v"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="height" secondItem="cLh-Md-f7z" secondAttribute="height" id="fat-zL-kYw"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="top" secondItem="5uJ-Jy-vaz" secondAttribute="bottom" constant="8" id="fla-Ux-YyY"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="leading" secondItem="5uJ-Jy-vaz" secondAttribute="leading" id="h2e-gF-57f"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="height" secondItem="5uJ-Jy-vaz" secondAttribute="height" multiplier="0.4" id="hCm-OY-nEh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k4i-DY-DrZ" secondAttribute="leading" id="jIs-VO-EKf"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" id="kBM-Gy-Bnz"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="width" secondItem="iKh-tB-RSQ" secondAttribute="width" multiplier="0.5" id="o5U-vC-UDl"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="leading" secondItem="k4i-DY-DrZ" secondAttribute="trailing" constant="35" id="oai-oF-Q0c">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="centerX" secondItem="5uJ-Jy-vaz" secondAttribute="centerX" id="pSw-10-rpa"/>
                            <constraint firstItem="5uJ-Jy-vaz" firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="width" id="pSz-8h-fYX"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="top" secondItem="5uJ-Jy-vaz" secondAttribute="bottom" constant="8" id="r6p-OJ-19x"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="width" secondItem="cLh-Md-f7z" secondAttribute="width" id="rUE-1N-CB4"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" id="uay-Wa-n7C"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" multiplier="1.1" id="v6j-qH-Pox"/>
                            <constraint firstItem="K5F-zO-4Z7" firstAttribute="leading" secondItem="5uJ-Jy-vaz" secondAttribute="leading" id="wzr-Dz-cEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0LN-1E-l4w"/>
                                <exclude reference="1Vy-td-VSt"/>
                                <exclude reference="BEO-p0-win"/>
                                <exclude reference="D2b-Z6-zKv"/>
                                <exclude reference="IPn-vH-kTr"/>
                                <exclude reference="LQ4-4k-O1H"/>
                                <exclude reference="eXD-Kw-YFU"/>
                                <exclude reference="jIs-VO-EKf"/>
                                <exclude reference="kBM-Gy-Bnz"/>
                                <exclude reference="uay-Wa-n7C"/>
                                <exclude reference="v6j-qH-Pox"/>
                                <exclude reference="2lz-4C-67k"/>
                                <exclude reference="6Dv-Qo-Evc"/>
                                <exclude reference="8fT-MF-dIj"/>
                                <exclude reference="LUo-ff-xYg"/>
                                <exclude reference="bgx-GN-xZr"/>
                                <exclude reference="6xv-wu-4Sk"/>
                                <exclude reference="AoP-CO-VSl"/>
                                <exclude reference="BxP-GI-kQ8"/>
                                <exclude reference="DJB-zL-Eap"/>
                                <exclude reference="Nph-nl-34T"/>
                                <exclude reference="PYW-2n-0Uz"/>
                                <exclude reference="T6Z-SZ-cmU"/>
                                <exclude reference="Wh5-Zm-hos"/>
                                <exclude reference="Z3x-Fy-mPW"/>
                                <exclude reference="fat-zL-kYw"/>
                                <exclude reference="rUE-1N-CB4"/>
                                <exclude reference="3ZN-Ag-EXw"/>
                                <exclude reference="CSd-s8-s5Y"/>
                                <exclude reference="Q0m-aJ-Zaf"/>
                                <exclude reference="Xi2-xy-Rh4"/>
                                <exclude reference="o5U-vC-UDl"/>
                                <exclude reference="oai-oF-Q0c"/>
                                <exclude reference="pSz-8h-fYX"/>
                                <exclude reference="SSc-P6-q6v"/>
                                <exclude reference="7s2-hY-46I"/>
                                <exclude reference="92t-XM-Wvc"/>
                                <exclude reference="Fcj-21-q5e"/>
                                <exclude reference="NSR-o8-6rh"/>
                                <exclude reference="Sfh-mi-X6X"/>
                                <exclude reference="een-cX-49v"/>
                                <exclude reference="fla-Ux-YyY"/>
                                <exclude reference="h2e-gF-57f"/>
                                <exclude reference="hCm-OY-nEh"/>
                                <exclude reference="pSw-10-rpa"/>
                                <exclude reference="r6p-OJ-19x"/>
                                <exclude reference="wzr-Dz-cEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IPn-vH-kTr"/>
                                <include reference="jIs-VO-EKf"/>
                                <include reference="v6j-qH-Pox"/>
                                <include reference="6Dv-Qo-Evc"/>
                                <include reference="bgx-GN-xZr"/>
                                <include reference="T6Z-SZ-cmU"/>
                                <include reference="Z3x-Fy-mPW"/>
                                <include reference="CSd-s8-s5Y"/>
                                <include reference="Q0m-aJ-Zaf"/>
                                <include reference="o5U-vC-UDl"/>
                                <include reference="oai-oF-Q0c"/>
                                <include reference="Fcj-21-q5e"/>
                                <include reference="NSR-o8-6rh"/>
                                <include reference="fla-Ux-YyY"/>
                                <include reference="h2e-gF-57f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LUo-ff-xYg"/>
                                <exclude reference="fat-zL-kYw"/>
                                <exclude reference="rUE-1N-CB4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7s2-hY-46I"/>
                                <include reference="hCm-OY-nEh"/>
                                <include reference="r6p-OJ-19x"/>
                                <include reference="wzr-Dz-cEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0LN-1E-l4w"/>
                                <include reference="1Vy-td-VSt"/>
                                <include reference="BEO-p0-win"/>
                                <exclude reference="D2b-Z6-zKv"/>
                                <exclude reference="LQ4-4k-O1H"/>
                                <exclude reference="eXD-Kw-YFU"/>
                                <include reference="kBM-Gy-Bnz"/>
                                <exclude reference="uay-Wa-n7C"/>
                                <exclude reference="2lz-4C-67k"/>
                                <exclude reference="8fT-MF-dIj"/>
                                <exclude reference="6xv-wu-4Sk"/>
                                <include reference="AoP-CO-VSl"/>
                                <exclude reference="BxP-GI-kQ8"/>
                                <exclude reference="DJB-zL-Eap"/>
                                <include reference="Nph-nl-34T"/>
                                <include reference="PYW-2n-0Uz"/>
                                <include reference="Wh5-Zm-hos"/>
                                <include reference="3ZN-Ag-EXw"/>
                                <include reference="Xi2-xy-Rh4"/>
                                <include reference="pSz-8h-fYX"/>
                                <exclude reference="SSc-P6-q6v"/>
                                <include reference="92t-XM-Wvc"/>
                                <include reference="Sfh-mi-X6X"/>
                                <include reference="een-cX-49v"/>
                                <include reference="pSw-10-rpa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="K5F-zO-4Z7" id="UB0-5v-Nfr"/>
                        <outlet property="dateLabel" destination="ISM-FA-uxe" id="ow0-Jw-8sN"/>
                        <outlet property="descriptionLabel" destination="5uJ-Jy-vaz" id="ZsR-Sr-hfs"/>
                        <outlet property="flikrImageView" destination="k4i-DY-DrZ" id="k9D-Wi-N43"/>
                        <outlet property="photoNameLabel" destination="cLh-Md-f7z" id="G0N-WT-KRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYO-Hh-cAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC2-Rc-Y5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m8-c6-PXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qol-TX-JqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvk-pO-HvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-fP-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="364.5"/>
        </scene>
    </scenes>
</document>
