<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0m8-c6-PXw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flikr Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlikrFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-DP-TBQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMk-L3-ZfQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="ayc-UP-UmW">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vv5-1G-AeQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvV-DP-TBQ" secondAttribute="trailing" id="OAv-B8-wVz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OvV-DP-TBQ" secondAttribute="bottom" id="PMj-cV-EB8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="OvV-DP-TBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rb3-dU-FuT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="OvV-DP-TBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYO-oc-rqW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flikr Feed" id="f9y-O7-AFc">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="LlO-AJ-Gkf">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateButtonAction:" destination="BYZ-38-t0r" id="XRl-H8-eEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OvV-DP-TBQ" id="pZo-HL-yr6"/>
                        <segue destination="tLZ-j4-NtM" kind="show" identifier="FlikrFeedViewController" id="iNe-qr-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="306"/>
        </scene>
        <!--Flikr Details View Controller-->
        <scene sceneID="mu4-7n-wBd">
            <objects>
                <viewController id="tLZ-j4-NtM" customClass="FlikrDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsD-ID-1D3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn6-48-B7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKh-tB-RSQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-DY-DrZ">
                                <rect key="frame" x="20" y="130" width="280" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="1:1" id="HWq-RT-7ZN"/>
                                    <constraint firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="1:1" id="Vl3-bO-aap"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWq-RT-7ZN"/>
                                        <exclude reference="Vl3-bO-aap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="75" width="201" height="202"/>
                                    <mask key="constraints">
                                        <include reference="HWq-RT-7ZN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="98" width="259" height="259"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vl3-bO-aap"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="photo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-Md-f7z">
                                <rect key="frame" x="20" y="72" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2H0-cz-LS6"/>
                                    <constraint firstAttribute="width" constant="200" id="DRU-6o-Lgy"/>
                                    <constraint firstAttribute="width" constant="200" id="aCp-uN-ATx"/>
                                    <constraint firstAttribute="height" constant="21" id="dm0-aM-3yj"/>
                                    <constraint firstAttribute="height" constant="21" id="ppb-Yc-YlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2196078431372549" green="0.69803921568627447" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2H0-cz-LS6"/>
                                        <exclude reference="DRU-6o-Lgy"/>
                                        <exclude reference="aCp-uN-ATx"/>
                                        <exclude reference="dm0-aM-3yj"/>
                                        <exclude reference="ppb-Yc-YlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="75" width="200" height="21"/>
                                    <mask key="constraints">
                                        <include reference="aCp-uN-ATx"/>
                                        <include reference="ppb-Yc-YlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="98" width="200" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2H0-cz-LS6"/>
                                        <include reference="DRU-6o-Lgy"/>
                                        <exclude reference="dm0-aM-3yj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-FA-uxe">
                                <rect key="frame" x="20" y="101" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkX-C0-4zp"/>
                                    <constraint firstAttribute="height" constant="21" id="Rh3-Qp-s4l"/>
                                    <constraint firstAttribute="width" constant="200" id="UPa-MJ-FSi"/>
                                    <constraint firstAttribute="width" constant="200" id="esw-Cf-UzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JkX-C0-4zp"/>
                                        <exclude reference="Rh3-Qp-s4l"/>
                                        <exclude reference="UPa-MJ-FSi"/>
                                        <exclude reference="esw-Cf-UzW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="104" width="200" height="21"/>
                                    <mask key="constraints">
                                        <include reference="Rh3-Qp-s4l"/>
                                        <include reference="UPa-MJ-FSi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="119" width="200" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JkX-C0-4zp"/>
                                        <include reference="esw-Cf-UzW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-p2-dfg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="12Z-BD-OXF"/>
                                </constraints>
                                <string key="text">Lovely description of a nice picture you can see here. Lovely description of a nice picture you can see here. Lovely description of a nice picture you can see here Lovely description of a nice picture you can see here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12Z-BD-OXF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="132" width="240" height="88"/>
                                    <mask key="constraints">
                                        <include reference="12Z-BD-OXF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-UP-JkK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Lovely description a nice picture you can see here. Lovely description of a nice picture you can see here. Lovely description of a nice picture you can see here. Lovely description of a nice picture you can see here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="0LN-1E-l4w"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" id="1Vy-td-VSt"/>
                            <constraint firstItem="AbL-UP-JkK" firstAttribute="width" secondItem="k4i-DY-DrZ" secondAttribute="width" id="2eF-tY-Opa"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" constant="8" id="2lz-4C-67k"/>
                            <constraint firstItem="AbL-UP-JkK" firstAttribute="top" secondItem="k4i-DY-DrZ" secondAttribute="bottom" constant="8" id="5Gp-VW-hNM"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="k4i-DY-DrZ" secondAttribute="top" id="6Dv-Qo-Evc"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" constant="-128.5" id="6xv-wu-4Sk"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" constant="4" id="8fT-MF-dIj"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="height" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="0.085" id="AoP-CO-VSl"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="8Df-p2-dfg" secondAttribute="leading" id="B3f-2M-8eN"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="width" secondItem="iKh-tB-RSQ" secondAttribute="width" multiplier="0.78" id="BEO-p0-win"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerX" secondItem="cLh-Md-f7z" secondAttribute="centerX" id="BxP-GI-kQ8"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="D2b-Z6-zKv"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" constant="-40" id="DJB-zL-Eap"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="height" secondItem="iKh-tB-RSQ" secondAttribute="height" multiplier="0.63" id="IPn-vH-kTr"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="height" secondItem="iKh-tB-RSQ" secondAttribute="height" multiplier="0.46" id="LQ4-4k-O1H"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="top" secondItem="gsD-ID-1D3" secondAttribute="bottom" id="LUo-ff-xYg"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="cLh-Md-f7z" secondAttribute="leading" id="Nph-nl-34T"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="top" secondItem="cLh-Md-f7z" secondAttribute="bottom" constant="-3" id="PYW-2n-0Uz"/>
                            <constraint firstItem="8Df-p2-dfg" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="7" id="Rf1-So-XFy"/>
                            <constraint firstItem="Dn6-48-B7n" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="373" id="SSc-P6-q6v"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="leading" secondItem="k4i-DY-DrZ" secondAttribute="leading" id="Wh5-Zm-hos"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="top" secondItem="cLh-Md-f7z" secondAttribute="bottom" constant="8" id="Z3x-Fy-mPW"/>
                            <constraint firstItem="cLh-Md-f7z" firstAttribute="leading" secondItem="ISM-FA-uxe" secondAttribute="leading" id="bgx-GN-xZr"/>
                            <constraint firstItem="Dn6-48-B7n" firstAttribute="top" secondItem="AbL-UP-JkK" secondAttribute="bottom" constant="53" id="cgk-ie-qMe"/>
                            <constraint firstItem="8Df-p2-dfg" firstAttribute="centerY" secondItem="k4i-DY-DrZ" secondAttribute="centerY" id="cuW-e8-4Yo"/>
                            <constraint firstItem="8Df-p2-dfg" firstAttribute="width" secondItem="iKh-tB-RSQ" secondAttribute="width" multiplier="0.5" id="dvS-16-GiE"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="top" secondItem="ISM-FA-uxe" secondAttribute="bottom" constant="8" id="eXD-Kw-YFU"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="height" secondItem="cLh-Md-f7z" secondAttribute="height" id="fat-zL-kYw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k4i-DY-DrZ" secondAttribute="leading" id="jIs-VO-EKf"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" id="kBM-Gy-Bnz"/>
                            <constraint firstItem="8Df-p2-dfg" firstAttribute="leading" secondItem="k4i-DY-DrZ" secondAttribute="trailing" constant="8" id="nfC-bc-ac7"/>
                            <constraint firstItem="ISM-FA-uxe" firstAttribute="width" secondItem="cLh-Md-f7z" secondAttribute="width" id="rUE-1N-CB4"/>
                            <constraint firstItem="AbL-UP-JkK" firstAttribute="leading" secondItem="k4i-DY-DrZ" secondAttribute="leading" id="sBc-wB-QBq"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerX" secondItem="iKh-tB-RSQ" secondAttribute="centerX" id="uay-Wa-n7C"/>
                            <constraint firstItem="k4i-DY-DrZ" firstAttribute="centerY" secondItem="iKh-tB-RSQ" secondAttribute="centerY" multiplier="1.1" id="v6j-qH-Pox"/>
                            <constraint firstItem="AbL-UP-JkK" firstAttribute="height" secondItem="k4i-DY-DrZ" secondAttribute="height" multiplier="0.215" id="xTc-dv-Itk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Df-p2-dfg"/>
                                <exclude reference="AbL-UP-JkK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rf1-So-XFy"/>
                                <exclude reference="cuW-e8-4Yo"/>
                                <exclude reference="dvS-16-GiE"/>
                                <exclude reference="nfC-bc-ac7"/>
                                <exclude reference="2eF-tY-Opa"/>
                                <exclude reference="5Gp-VW-hNM"/>
                                <exclude reference="sBc-wB-QBq"/>
                                <exclude reference="xTc-dv-Itk"/>
                                <exclude reference="2lz-4C-67k"/>
                                <exclude reference="6Dv-Qo-Evc"/>
                                <exclude reference="8fT-MF-dIj"/>
                                <exclude reference="LUo-ff-xYg"/>
                                <exclude reference="bgx-GN-xZr"/>
                                <exclude reference="6xv-wu-4Sk"/>
                                <exclude reference="AoP-CO-VSl"/>
                                <exclude reference="B3f-2M-8eN"/>
                                <exclude reference="BxP-GI-kQ8"/>
                                <exclude reference="DJB-zL-Eap"/>
                                <exclude reference="Nph-nl-34T"/>
                                <exclude reference="PYW-2n-0Uz"/>
                                <exclude reference="Wh5-Zm-hos"/>
                                <exclude reference="Z3x-Fy-mPW"/>
                                <exclude reference="fat-zL-kYw"/>
                                <exclude reference="rUE-1N-CB4"/>
                                <exclude reference="0LN-1E-l4w"/>
                                <exclude reference="1Vy-td-VSt"/>
                                <exclude reference="BEO-p0-win"/>
                                <exclude reference="D2b-Z6-zKv"/>
                                <exclude reference="IPn-vH-kTr"/>
                                <exclude reference="LQ4-4k-O1H"/>
                                <exclude reference="eXD-Kw-YFU"/>
                                <exclude reference="jIs-VO-EKf"/>
                                <exclude reference="kBM-Gy-Bnz"/>
                                <exclude reference="uay-Wa-n7C"/>
                                <exclude reference="v6j-qH-Pox"/>
                                <exclude reference="SSc-P6-q6v"/>
                                <exclude reference="cgk-ie-qMe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="8Df-p2-dfg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rf1-So-XFy"/>
                                <include reference="cuW-e8-4Yo"/>
                                <include reference="dvS-16-GiE"/>
                                <include reference="nfC-bc-ac7"/>
                                <include reference="6Dv-Qo-Evc"/>
                                <include reference="bgx-GN-xZr"/>
                                <include reference="B3f-2M-8eN"/>
                                <include reference="Z3x-Fy-mPW"/>
                                <include reference="IPn-vH-kTr"/>
                                <include reference="jIs-VO-EKf"/>
                                <include reference="v6j-qH-Pox"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LUo-ff-xYg"/>
                                <exclude reference="fat-zL-kYw"/>
                                <exclude reference="rUE-1N-CB4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AbL-UP-JkK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2eF-tY-Opa"/>
                                <include reference="5Gp-VW-hNM"/>
                                <include reference="sBc-wB-QBq"/>
                                <include reference="xTc-dv-Itk"/>
                                <exclude reference="2lz-4C-67k"/>
                                <exclude reference="8fT-MF-dIj"/>
                                <exclude reference="6xv-wu-4Sk"/>
                                <include reference="AoP-CO-VSl"/>
                                <exclude reference="BxP-GI-kQ8"/>
                                <exclude reference="DJB-zL-Eap"/>
                                <include reference="Nph-nl-34T"/>
                                <include reference="PYW-2n-0Uz"/>
                                <include reference="Wh5-Zm-hos"/>
                                <include reference="0LN-1E-l4w"/>
                                <include reference="1Vy-td-VSt"/>
                                <include reference="BEO-p0-win"/>
                                <exclude reference="D2b-Z6-zKv"/>
                                <exclude reference="LQ4-4k-O1H"/>
                                <exclude reference="eXD-Kw-YFU"/>
                                <include reference="kBM-Gy-Bnz"/>
                                <exclude reference="uay-Wa-n7C"/>
                                <exclude reference="SSc-P6-q6v"/>
                                <exclude reference="cgk-ie-qMe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="ISM-FA-uxe" id="ow0-Jw-8sN"/>
                        <outlet property="descriptionLabel" destination="AbL-UP-JkK" id="Crd-Ye-kXB"/>
                        <outlet property="flikrImageView" destination="k4i-DY-DrZ" id="k9D-Wi-N43"/>
                        <outlet property="photoNameLabel" destination="cLh-Md-f7z" id="G0N-WT-KRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYO-Hh-cAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC2-Rc-Y5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m8-c6-PXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qol-TX-JqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvk-pO-HvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-fP-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="364.5"/>
        </scene>
    </scenes>
</document>
